{
    "name": "CorePackage.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:d0f325059dfc6a0459defc83d1827240",
        "GUID:e05a9835cc31ff24d9d24c6b72175fdf",
        "GUID:ee0e80d68134b644a8febac431f3a27d",
        "GUID:fb8fd19ef814a7645a98fd0036d105bb",
        "GUID:0d7cd993ee690494c9101ee29385580a",
        "GUID:a7b8748c00673c247be12010f43dd616",
        "GUID:dde54217791be554a95efea0fe3c1563",
        "GUID:383979f81636f1e4980c35aab0dc44ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}