{
    "name": "CorePackage.ObjectGUIDs.Editor",
    "rootNamespace": "CorePackage.ObjectGUIDs.Editor",
    "references": [
        "GUID:383979f81636f1e4980c35aab0dc44ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}